# MyBatisDemo

./: .project  pom.xml
src/main/java/: generatorConfig.xml  init.properties
src/main/java/com/itg/my/data/: UserEntityMapper.java  UserEntityMapper.xml
src/main/java/com/itg/my/model/: UserEntity.java
src/main/java/com/itg/my/web/: ProFilter.java
src/main/webapp/WEB-INF/: ApplicationContxt.xml  mybatis-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: search.jsp
