#Mybatis Generator configuration
project = MyBatisDemo
classPath=C:/Users/huangtx/.m2/repository/net/sourceforge/jtds/jtds/1.2.7/jtds-1.2.7.jar
jdbc_driver = net.sourceforge.jtds.jdbc.Driver
jdbc_url=jdbc:jtds:sqlserver://172.16.10.237:1433/itgweixin
jdbc_user=itgweixindbo
jdbc_password=Db0itgweixin